import numpy as np

# -----------------------------
# XOR Dataset
# -----------------------------
X = np.array([[0,0], [0,1], [1,0], [1,1]])
y = np.array([[0], [1], [1], [0]])

# -----------------------------
# Activation Function
# -----------------------------
def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def sigmoid_derivative(x):
    return x * (1 - x)

# -----------------------------
# Initialize Weights
# -----------------------------
np.random.seed(0)

W1 = np.random.rand(2, 2)   # Input → Hidden (2 neaurons)
b1 = np.zeros((1, 2))

W2 = np.random.rand(2, 1)   # Hidden → Output
b2 = np.zeros((1, 1))

learning_rate = 0.1
epochs = 10000

# -----------------------------
# Training
# -----------------------------
for epoch in range(epochs):

    # FORWARD PROPAGATION
    Z1 = np.dot(X, W1) + b1
    A1 = sigmoid(Z1)

    Z2 = np.dot(A1, W2) + b2
    A2 = sigmoid(Z2)

    # ERROR & LOSS
    error = y - A2
    loss = np.mean(np.square(error))

    # BACKPROPAGATION
    d_output = error * sigmoid_derivative(A2)

    error_hidden = np.dot(d_output, W2.T)
    d_hidden = error_hidden * sigmoid_derivative(A1)

    # UPDATE WEIGHTS
    W2 += np.dot(A1.T, d_output) * learning_rate
    b2 += np.sum(d_output, axis=0, keepdims=True) * learning_rate

    W1 += np.dot(X.T, d_hidden) * learning_rate
    b1 += np.sum(d_hidden, axis=0, keepdims=True) * learning_rate

    # PRINT LOSS
    if epoch % 2000 == 0:
        print(f"Epoch {epoch}, Loss: {loss:.4f}")

# -----------------------------
# Final Output
# -----------------------------
print("\nFinal Output:")
print(np.round(A2))