import numpy as np

# -----------------------------
# Sign Activation Function
# -----------------------------
def sign(x):
    return np.where(x >= 0, 1, -1)

# -----------------------------
# Stored Patterns (Bipolar)
# -----------------------------
patterns = np.array([
    [1, -1, 1, -1],
    [-1, 1, -1, 1],
    [1, 1, -1, -1],
    [-1, -1, 1, 1]
])

# -----------------------------
# Training (Hebbian Learning)
# -----------------------------
n = patterns.shape[1]
W = np.zeros((n, n))

for p in patterns:
    W += np.outer(p, p)

# Remove self-connections
np.fill_diagonal(W, 0)

print("Weight Matrix W:\n", W)

# -----------------------------
# Recall Function (ASYNC UPDATE)
# -----------------------------
def recall(input_pattern, W, steps=5):
    x = input_pattern.copy()

    for _ in range(steps):
        for i in range(len(x)):   # update ONE neuron at a time instead of all
            net = np.dot(W[i], x)
            x[i] = 1 if net >= 0 else -1

    return x

# -----------------------------
# Test with Noisy Input
# -----------------------------
ptest_pattern=np.array([1,-1,-1,-1])
print("\nNoisy Input:", test_pattern)
print("Recalled Pattern:", recall(test_pattern, W))
