import numpy as np
import matplotlib.pyplot as plt

# Input dataset (simple AND gate example)
X = np.array([
    [0, 0],
    [0, 1],
    [1, 0],
    [1, 1]
])

# Output: AND function
y = np.array([0, 0, 0, 1])

# Initialize weights and bias
weights = np.zeros(2)
bias = 0
learning_rate = 0.1
epochs = 10

# Step activation function
def step(x):
    return 1 if x >= 0 else 0

# Training perceptron
for epoch in range(epochs):
    for i in range(len(X)):
        net_input = np.dot(X[i], weights) + bias
        output = step(net_input)

        error = y[i] - output

        # Perceptron learning rule
        weights += learning_rate * error * X[i]
        bias += learning_rate * error

# ----------- Plot Decision Region -----------

# Plot data points
for i in range(len(X)):
    if y[i] == 0:
        plt.scatter(X[i][0], X[i][1], color='red', marker='o', label='Class 0' if i == 0 else "")
    else:
        plt.scatter(X[i][0], X[i][1], color='blue', marker='x', label='Class 1' if i == 3 else "")

# Decision boundary: w1*x + w2*y + b = 0
x_vals = np.linspace(-1, 2, 100)
y_vals = -(weights[0]*x_vals + bias) / weights[1]

plt.plot(x_vals, y_vals, label='Decision Boundary')

plt.xlabel("X1")
plt.ylabel("X2")
plt.title("Perceptron Decision Region (AND Function)")
plt.legend()
plt.grid()

plt.show()