import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import datasets, transforms
from torch.utils.data import DataLoader

# -----------------------------
# Load MNIST dataset
# -----------------------------
transform = transforms.ToTensor()

train_loader = DataLoader(
    datasets.MNIST('./data', train=True, download=True, transform=transform),
    batch_size=64, shuffle=True)

test_loader = DataLoader(
    datasets.MNIST('./data', train=False, transform=transform),
    batch_size=64)

# -----------------------------
# Define CNN Model
# -----------------------------
class CNN(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv = nn.Conv2d(1, 32, 3)       # 1 input channel → 32 filters
        self.pool = nn.MaxPool2d(2, 2)        # reduce size by half
        self.fc1 = nn.Linear(32 * 13 * 13, 64)  # flatten → hidden layer
        self.fc2 = nn.Linear(64, 10)          # output layer (10 digits)

    def forward(self, x):
        x = self.pool(torch.relu(self.conv(x)))   # Conv → ReLU → Pool
        x = x.view(-1, 32 * 13 * 13)              # Flatten
        x = torch.relu(self.fc1(x))               # Hidden layer
        return self.fc2(x)                        # Output (logits)

# -----------------------------
# Initialize model
# -----------------------------
model = CNN()
loss_fn = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=0.001)

# -----------------------------
# Training
# -----------------------------
for epoch in range(3):
    for images, labels in train_loader:
        optimizer.zero_grad()

        outputs = model(images)
        loss = loss_fn(outputs, labels)

        loss.backward()
        optimizer.step()

    print(f"Epoch {epoch+1}, Loss: {loss.item():.4f}")

# -----------------------------
# Testing / Accuracy
# -----------------------------
correct = total = 0
with torch.no_grad():
    for images, labels in test_loader:
        outputs = model(images)
        preds = outputs.argmax(1)

        total += labels.size(0)
        correct += (preds == labels).sum().item()

print(f"Accuracy: {100 * correct / total:.2f}%")







TENSORFLOW
import tensorflow as tf
from tensorflow.keras import layers, models
from tensorflow.keras.datasets import mnist

# Load data
(X_train, y_train), (X_test, y_test) = mnist.load_data()

# Normalize & reshape
X_train, X_test = X_train/255.0, X_test/255.0
X_train = X_train.reshape(-1,28,28,1)
X_test = X_test.reshape(-1,28,28,1)

# Model
model = models.Sequential([
    layers.Conv2D(32, 3, activation='relu', input_shape=(28,28,1)),
    layers.MaxPooling2D(2),
    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')
])

# Compile
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

# Train
model.fit(X_train, y_train, epochs=3)

# Evaluate
_, acc = model.evaluate(X_test, y_test)
print(f"Accuracy: {acc*100:.2f}%")