import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

# -----------------------------
# Load Dataset
# -----------------------------
data = load_iris()
X = data.data
y = data.target

# -----------------------------
# Preprocessing
# -----------------------------
scaler = StandardScaler()
X = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------------
# MODEL 1: Neural Network
# -----------------------------
model_nn = Sequential([
    Dense(10, activation='relu', input_shape=(4,)),
    Dense(3, activation='softmax')
])

model_nn.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

model_nn.fit(X_train, y_train, epochs=50, verbose=0)

loss_nn, acc_nn = model_nn.evaluate(X_test, y_test)

# -----------------------------
# MODEL 2: Logistic Regression
# -----------------------------
model_lr = Sequential([
    Dense(3, activation='softmax', input_shape=(4,))
])

model_lr.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

model_lr.fit(X_train, y_train, epochs=50, verbose=0)

loss_lr, acc_lr = model_lr.evaluate(X_test, y_test)

# -----------------------------
# Results
# -----------------------------
print("Neural Network Accuracy:", acc_nn)
print("Logistic Regression Accuracy:", acc_lr)